spring.datasource.url=jdbc:postgresql://localhost:5432/forgetfulness
spring.datasource.username=forgetfulness_adm
spring.datasource.password=adm
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.port=9080